# mini-steam

.github/workflows/: deploy-2048.yml  deploy-ministeam.yml  deploy-ministeamapi.yml  deploy-minsweeper.yml  deploy-snake.yml  deploy.yml
2048/: 2048.sln  CHANGELOG.md
2048/2048/: package-lock.json  package.json
2048/2048/src/: App.tsx  index.css  types.ts
2048/2048/src/components/: Board.tsx  GameContainer.tsx  Tile.tsx
2048/2048/src/utils/: board.ts
Minesweeper/: CHANGELOG.md  Minesweeper.sln
Minesweeper/minesweeper/: package-lock.json  package.json
Minesweeper/minesweeper/src/: App.css  App.tsx  index.css  types.ts
Minesweeper/minesweeper/src/components/: Board.tsx  CellButton.tsx  GameContainer.tsx  TopBar.tsx
Minesweeper/minesweeper/src/utils/: board.ts  config.ts
MiniSteam/: .gitignore  DependencyInjection.cs  JwtExtensions.cs  MiniSteam.csproj  MiniSteam.http  MiniSteam.sln  Program.cs  WeatherForecast.cs  appsettings.json
MiniSteam/Application/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IGameRepository.cs  IMapper.cs  IRepository.cs  IService.cs
MiniSteam/Application/Services/: GameService.cs  Service.cs
MiniSteam/Controllers/: AuthController.cs  GamesController.cs  GenericController.cs  UserController.cs  UserGameController.cs  WeatherForecastController.cs
MiniSteam/Domain/Dtos/: FileUploadResponse.cs  Game.cs
MiniSteam/Domain/Entities/: BaseEntity.cs  Game.cs  User.cs  UserGame.cs  UserProfile.cs
MiniSteam/Infrastructure/Configuration/: BlobStorageOptions.cs
MiniSteam/Infrastructure/Data/: AppDbContext.cs
MiniSteam/Infrastructure/Extensions/: BlobStorageExtensions.cs  CORSExtension.cs  DependencyInjection.cs  JwtExtensions.cs  OpenAPIExtension.cs
MiniSteam/Infrastructure/Mapper/: GameMapper.cs
MiniSteam/Infrastructure/Repositories/: AuthService.cs  GameRepository.cs  Repository.cs  Service.cs
MiniSteam/Infrastructure/Services/: BlobStorageService.cs
MiniSteam/Middleware/: BasePathRedirectMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
MiniSteam/Migrations/: 20251225134402_InitialCreate.Designer.cs  20251225134402_InitialCreate.cs  20251225135636_BaseEntityClass.Designer.cs  20251225135636_BaseEntityClass.cs  20251225153825_CreateEntityRelations.Designer.cs  20251225153825_CreateEntityRelations.cs  20251225160817_PluralTables.Designer.cs  20251225160817_PluralTables.cs  20251225161912_ModelCreationLogic.Designer.cs  20251225161912_ModelCreationLogic.cs  AppDbContextModelSnapshot.cs
MiniSteam/Properties/: launchSettings.json
MiniSteamUI/: CHANGELOG.md  MiniSteamUI.sln
MiniSteamUI/ministeamui/: .env  index.html  package-lock.json  package.json
MiniSteamUI/ministeamui/src/: App.tsx  index.css
MiniSteamUI/ministeamui/src/components/: GameCard.tsx  GameFrame.tsx  GameHUD.tsx  GameHeader.tsx  GameIframe.tsx  Header.tsx  Hero.tsx  MainContent.tsx  Sidebar.tsx
MiniSteamUI/ministeamui/src/hooks/: useApi.ts  useEnv.ts  useTheme.ts
MiniSteamUI/ministeamui/src/pages/: GameDetails.tsx  GameModal.tsx  GamesList.tsx
Snake/: CHANGELOG.md  Snake.sln
Snake/snake/: package-lock.json  package.json
Snake/snake/src/: App.tsx  types.ts
(+6 files in other folders)
